# настройки для рабочей базы данных
# APP_HOST = 192.168.1.81
APP_HOST = 127.0.0.1
APP_PORT = 8080

POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=db_url
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_ECHO=True
TEST_POSTGRES_PORT=5433

NGINX_PORT = 8000

# начройки для логирования
LOG_LEVEL = DEBUG
LOG_FILE = log.txt
LOG_HANDLERS = ["console", "file"]
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# подключение облачного хранилища
SERVICE_NAME=s3
ENDPOINT_URL=https://storage.yandexcloud.net
AWS_ACCESS_KEY_ID=YC..................64ds9E2_oB
AWS_SECRET_ACCESS_KEY=YC.........................Xgf_5Pq9XBebl
BUCKET_NAME=work-15-18
REGION=ru-central1

# настройки выдачи token
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

#--------------------ДЛЯ ТЕСТОВ----------------------------------------------

T_POSTGRES_USER=root
T_POSTGRES_PASSWORD=root
T_POSTGRES_DB=test
T_POSTGRES_HOST=127.0.0.1
T_POSTGRES_PORT=5433
T_POSTGRES_ECHO=True

# подключение облачного хранилища
T_SERVICE_NAME=s3
T_ENDPOINT_URL=https://storage.yandexcloud.net
T_AWS_ACCESS_KEY_ID=YC..................64ds9E2_oB
T_AWS_SECRET_ACCESS_KEY=YC.........................Xgf_5Pq9XBebl
T_BUCKET_NAME=test-c
T_REGION=ru-central1

# настройки выдачи token
T_SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
T_ALGORITHM = "HS256"
T_ACCESS_TOKEN_EXPIRE_MINUTES = 30

# для тестирования настройки
TEST_APP_HOST = 127.0.0.1
TEST_APP_PORT = 8080
